# Set log-mask before doing anything else so that there isn't a lot of noise.
# Uses an informative mask in non-release builds.  Errors-only in release builds.
create log-mask catch-all
set catch-all.regex "^/"
set catch-all.mask INFO
activate catch-all

# Set up cache hierarchy:
# A primary in-memory cache of 128MB per peer.
# A secondary disk cache of 1GB in the file wanproxy.xcache shared by all peers.
create cache memorycache0
set memorycache0.type Memory
set memorycache0.size 128MB
activate memorycache0

create cache diskcache0
set diskcache0.type Disk
set diskcache0.size 1GB
set diskcache0.path "wanproxy.xcache"
activate diskcache0

create cache cache0
set cache0.type Pair
set cache0.primary memorycache0
set cache0.secondary diskcache0
activate cache0

# Set up codec instances.
create codec codec0
set codec0.codec XCodec
set codec0.cache cache0
set codec0.compressor zlib
set codec0.compressor_level 6
set codec0.track_statistics true
activate codec0

create interface if0
set if0.family IPv4
set if0.host "10.0.30.110"
set if0.port "3300"
activate if0

create peer peer0
set peer0.family IPv4
set peer0.host "10.0.30.111"
set peer0.port "3301"
activate peer0

create proxy proxy0
set proxy0.interface if0
set proxy0.interface_codec None
set proxy0.peer peer0
set proxy0.peer_codec codec0
activate proxy0


