# Set log-mask before doing anything else so that there isn't a lot of noise.
# Uses an informative mask in non-release builds.  Errors-only in release builds.
create log-mask catch-all
set catch-all.regex "^/"
set catch-all.mask INFO
activate catch-all

# Set up cache hierarchy:
# A primary in-memory cache of 128MB per peer.
# A secondary disk cache of 1GB in the file wanproxy.xcache shared by all peers.
create cache memorycache0
set memorycache0.type Memory
set memorycache0.size 128MB
activate memorycache0

create cache diskcache0
set diskcache0.type Disk
set diskcache0.size 1GB
set diskcache0.path "wanproxy.xcache"
activate diskcache0

create cache cache0
set cache0.type Pair
set cache0.primary memorycache0
set cache0.secondary diskcache0
activate cache0

# Set up codec instances.
create codec codec0
set codec0.codec XCodec
set codec0.cache cache0
set codec0.compressor zlib
set codec0.compressor_level 9
set codec0.track_statistics true
activate codec0

# Set up interfaces.
create interface if0
set if0.family IPv4
set if0.host "10.20.16.78"
set if0.port "3301"
activate if0

# And peers to connect to them.
create peer peer0
set peer0.family IPv4
set peer0.host "10.20.16.78"
set peer0.port "80"
activate peer0

# Set up proxy from the client that encodes.
create proxy proxy0
set proxy0.type TCP-TCP
set proxy0.interface if0
set proxy0.interface_codec codec0
set proxy0.peer peer0
set proxy0.peer_codec None
activate proxy0


# Set up interfaces.
create interface if1
set if1.family IPv4
set if1.host "10.20.16.78"
set if1.port "3302"
activate if0
# And peers to connect to them.
create peer peer1
set peer1.family IPv4
set peer1.host "10.20.16.78"
set peer1.port "3304"
activate peer1

# Set up proxy from the client that encodes.
create proxy proxy1
set proxy1.type TCP-TCP
set proxy1.interface if1
set proxy1.interface_codec codec0
set proxy1.peer peer1
set proxy1.peer_codec None
activate proxy1
